<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Textures\Bullet.png" />
    <None Remove="Assets\Textures\MediumRedBullet.png" />
    <None Remove="Assets\Textures\Orb.png" />
    <None Remove="Assets\Textures\Player.png" />
    <None Remove="Assets\Textures\SmallYellowBullet.png" />
    <None Remove="Assets\Textures\Splash.png" />
    <None Remove="Assets\Textures\Turret.png" />
    <None Remove="Assets\Textures\unispace rg.ttf" />
    <None Remove="Assets\Textures\Viking.png" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Textures\MediumRedBullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\SmallYellowBullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\Splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\unispace rg.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\Turret.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
