<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Textures\Player.png" />
    <None Remove="Assets\Textures\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Textures\Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\Splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
